{
  "manifest_version": 2,
  "name": "Zoom Auto Close",
  "description": "Automatically close zoom meeting launch tabs.",
  "version": "1.0",
  "permissions": [
    "https://*.zoom.us/*"
  ],
  "background": {
    "scripts": ["auto-close-zoom.js"]
  }
}

